{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {"type": "custom","format": "He who sacrifices liberty for"},
    {"type": "custom","format": "security will have neither."},
    "separator",
    "os",
    "kernel",
    {"type":"shell","format":"{6}"},
    "de",
    "wm",
    {"type":"theme","format": "{2}"},
    "wmtheme",
    {"type":"icons","format": "{2}"},
    {"type":"terminal","format":"{5}"},
    "cpu",
    {"type": "gpu","format": "{2}"},
    "memory",
    "break",
    "colors"
  ]
}
